@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
  --cor1:#997a38;
  --cor2:#3F3C36;
  --cor3:#36393F;
  --cor4:#FFEDC7;
  --cor5:#1D3541;

  --fonte-destaque: Montserrat, sans-serif;
  --fonte-normal: Roboto, sans-serif;
}
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    scroll-behavior: smooth;
    background-color: #f5f5f5;
    overflow-x: hidden;
  }

  a{
    text-decoration: none;
   
  }

  p, h1, h2, h3{
    line-height: 2em;
  }

 

  h1{
    font-family: var(--fonte-destaque)
  }
  
  header.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(45deg,#1B3332,  #1B3332);
    color: white;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .logo img{
    width: 150px;
  }
  nav.menu .close-btn {
    display: block;
  }
  nav.menu {
    display: flex;
  }
  
  nav.menu ul {
    list-style: none;
    display: flex;
    gap: 50px;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
    position: relative;
  }
  
  nav.menu ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background: #997a38;
    transition: width 0.3s ease;
  }
  
  nav.menu ul li a:hover::after {
    width: 100%;
  }
  
  nav.menu ul li a:hover {
    color: #997a38;
  }
  
  /* Botão de menu (Hamburger) */
  .menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
  }
  
  .menu-toggle span {
    width: 25px;
    height: 3px;
    background: white;
    transition: all 0.3s ease;
  }
  
  /* Efeitos no botão */
  .menu-toggle.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .menu-toggle.open span:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  
  /* Botão de fechar no menu */
  nav.menu .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
    z-index: 1001;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .menu-toggle {
      display: flex;
    }
  
    nav.menu {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 100%;
      background: rgba(0, 0, 0, 0.95);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.5s ease;
    }
  
    nav.menu.active {
      left: 0;
    }
  
    nav.menu ul {
      flex-direction: column;
      gap: 20px;
    }
  
    nav.menu ul li {
      opacity: 0;
      transform: translateY(30px);
      animation: fadeIn 0.5s ease forwards;
    }
  
    nav.menu ul li:nth-child(1) {
      animation-delay: 0.3s;
    }
  
    nav.menu ul li:nth-child(2) {
      animation-delay: 0.5s;
    }
  
    nav.menu ul li:nth-child(3) {
      animation-delay: 0.7s;
    }
  
    nav.menu ul li:nth-child(4) {
      animation-delay: 0.9s;
    }
  
    /* Mostrar o botão de fechar no menu ativo */
    nav.menu .close-btn {
      display: block;
    }
  }
  
  /* Animação de fade-in */
  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .btn-whatsapp{
    border: 2px solid #997a38;
    background-color: transparent;
    color: white;
    border-radius: 10px;
    width: 100px;
    height: 35px;
    font-family: var(--fonte-destaque);
    cursor: pointer;
    display: block;
    margin: 0px;

  }

  .btn-whatsapp:hover{
    background-color: #997a38;
    transition-duration: 1s;
  }
  
  /* Seções principais */
  main .section {
    padding: 100px 20px;
    text-align: center;
    font-size: 2rem;
    min-height: 100vh;
  }
  
  .social-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between buttons */
    z-index: 1000;
}

/* Individual Button Styling */
.social-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-button img {
    width: 30px;
    height: 30px;
}

/* WhatsApp Button */
.whatsapp-button {
    background-color: #25d366;
}

.whatsapp-button:hover {
    background-color: #1ebe57;
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Instagram Button */
.instagram-button {
    background: radial-gradient(circle, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.instagram-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.bandeira{
  width: 100%;
  display: flex;
  flex-direction: column;

}

.ft-bandeira{
position: relative;
  background-image: url(../imagens/bandeira.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
}

.ft-bandeira h1{
color: #ffffff;
position: absolute;
top: 59%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 90%;
font-size: 1.2em;
}

.slider-noticias{
  background-color: white;
  width: 100%;
  height: 500px;
 

}

.news-slider {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  top: 50%;
  transform: translate(0%,-50%);
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-item {
  min-width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.news-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.news-date, .news-author {
  font-size: 0.9em;
  color: #777;
}

.news-summary {
  font-size: 1em;
  margin-top: 10px;
  text-align: justify;
}

.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  height: 6px;
  width: 30px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 5%;
  display: inline-block;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.dot.active {
  background-color: #2C6E6B;
}

.dot:hover {
  background-color: #888;
}




.atuacao{
  width: 100%;


}

.areas{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(45deg, #997a38 20%, #f1b73a );
  color: white;
  font-size: 0.6em;
  font-style: italic;
  text-align: center;
  font-weight: 100;
  
}

.areas h1{
  font-family: var(--fonte-normal);
  font-weight: 300;
}


.oculto{
  display: none;
}

.visivel{
  
}




.area-principal{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 50px 0px;
}

.area-secundaria{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 50px 0px;

}

.imagem-destaque{
  width: 60%;
}



.btn-contato{
 
  border: none;
  width: 250px;
  height: 50px;
  font-weight: 200;
  font-size: 1.2em;
  background-color: #1B3332;
  color: white;
  cursor: pointer;
  margin: auto;
}

.btn-contato:hover{
  background-color: #2C6E6B;
}

.previa{
  text-align: justify;
}
.ft-atuacao{
  width: 100%;
  height: 450px;
  background-image: url(../imagens/familiar.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

}

.ft-secundaria{
  width: 100%;
  height: 450px;
  background-image: url(../imagens/trabalhista.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.txt-atuacao{
  height: 90%;
}

.txt-atuacao p, .txt-atuacao li{
  text-align: justify;
}

.txt-atuacao ul{
  line-height: 1.8em;

}

.txt-atuacao li{
  margin-bottom: 20px;
}

.txt-atuacao ul h1{
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.3em;
  margin: 40px 0px 20px 0px;
  text-align: left;
}


.txt-atuacao h2{
  font-size: 1.4em;
  font-weight: 500;
  margin: 40px 0px;
  text-align: center;
}


.outras-areas{
  background-image: linear-gradient(45deg, #1d4745, #1B3332 45%);
  width: 100%;
  padding: 50px 0px;
}

.outras-areas h1{
  font-weight: 300;
  text-align: center;
  color: white;
  
}
.areas-atuacao {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

/* Estilo de cada retângulo */
.area-card {
  background-color: transparent;
  border-bottom: 2px solid #997a38;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  color: white;
 
}

.area-card ul{
  list-style-position: inside;
}

.area-card:hover{
  background-color: #997a38;

}

/* Tamanho padrão dos textos */
.area-card h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: white;
}

.area-card p {
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: justify;
}

/* Mini resumo visível por padrão */
.mini-resumo {
  display: block;
}

/* Detalhes ocultos inicialmente */
.detalhes {
  display: none;
  margin-top: 10px;
}

/* Botões */
.area-card button {
  background-image: linear-gradient(45deg, #ffffff, #CBCACA);
  color: #666464;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
  font-weight: 550;
}

.area-card button:hover {
  background-color: var(--cor3);
}

/* Responsividade para telas pequenas */
@media (max-width: 600px) {
  .areas-atuacao {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .area-card {
    padding: 15px;
  }

  .area-card h3 {
    font-size: 1.1rem;
  }

  .area-card p {
    font-size: 0.9rem;
  }

  .area-card button {
    padding: 8px 12px;
    font-size: 0.8rem;
  }
}

.btn-chamada{
  display: block;
  margin: auto;
  width: 300px;
  height: 50px;
  text-align: center;
  background-image: linear-gradient(45deg, #ffffff, #CBCACA);
  color: black;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: var(--fonte-destaque);
  font-weight: 300;
  font-size: 1.2em;
}

.btn-chamada:hover{
  box-shadow: 0px 4px 4px 2px #2020204d;
}




.sobre{
  width: 100%;
  height: auto;
  padding: 50px 0px;
  font-family: var(--fonte-normal);
  line-height: 2em;
  
 
}

.adv-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  margin: auto;
  gap: 30px;
  text-align: justify;

  
}

.adv-section h1{
  text-align: center;
  
}

.adv-text {
  max-width: 500px;
 
}

.adv-slider {

  position: relative;
  max-width: 500px;
  overflow: hidden;
}

.adv-slider-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.adv-slider-images img {
  width: 100%;
  flex-shrink: 0;
}

.adv-slider-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.adv-slider-dots button {
  width: 50px;
  height: 7px;
  margin: 0 5px;
  border: none;
 
  background-color: #ccc;
  cursor: pointer;
}

.adv-slider-dots button.active {
  background-color: #333;
}

@media (max-width: 768px) {
  .adv-section {
      flex-direction: column;
      align-items: stretch;
  }
}




.cv-advogado{
  position: relative;
  background-image: url(../imagens/banner-mobile.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

#reinaldo-card{
  position: absolute;
  left: 50%;
  top: 32%;
  transform: translate(-50%,0%);
  line-height: 1.5em;
 
}

#michael-card{
  position: absolute;
  left: 50%;
  top:78%;
  transform: translate(-50%,0%);
  line-height: 1.5em;
}


.profiles {
  width: 100%; 
}

.profile-card {
 
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
  width: 45%;
  text-align: center;
  transition: all 0.3s ease;
}

.profile-card h2 {
  margin-bottom: 10px;
}

.profile-card p {
  font-size: 14px;
  margin-bottom: 15px;
}



.toggle-btn {
  padding: 8px 20px;
  background-color: #1B3332;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.toggle-btn:hover {
  background-color: #2c6e6b;
}

.profile-details {
  display: none;
  margin-top: 15px;
  text-align: left;
}

.profile-details p {
  font-size: 13px;
  color: #333;
}

.info-section {
  margin-bottom: 15px;
}

.info-section h3 {
  margin-bottom: 8px;
  color: #1B3332;
}

.info-section ul {
  list-style-type: none;
  padding: 0;
}

.info-section ul li {
  font-size: 13px;
}

@media (max-width: 768px) {
  .profiles {
      flex-direction: column;
      align-items: center;
  }

  .profile-card {
      margin-bottom: 20px;
      width: 90%;
  }
}


.sessao-conquistas{
  background-color: #1d4745;
  height: 400px;
  color: white;
  text-align: center;
}

.counter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0px 50px;
  }
  
  .counter {
  font-size: 60px;
  margin-top: 10px;
  }
  
  @media (max-width: 580px) {
  body {
    flex-direction: column;
  }
  }


/*SESSÃO CTA PÁGINA EXTERIOR*/

#cta-exterior{
  width: 100%;
  min-height: 300px;
  padding: 50px 0;
  background-image: url(../imagens/exterior.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}

#cta-exterior div{
   display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 95%;
  margin: auto;
  gap: 10px;
}
#cta-exterior p, #cta-exterior h2{
  text-align: center;
}

#link-exterior{  
  background-color: #1B3332;
  color: white;
  margin: auto;
  padding: 10px 30px;
  border-radius: 6px;
  
}



.mini-blog{
  background-image: linear-gradient(45deg, #1d4745, #1B3332 45%);
  width: 100%;
  padding: 50px 0px;
}

.blog-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;
}



/* Contêiner flexível para as notícias */
.noticias-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

/* Cada item de notícia */
.noticia-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 32%;  /* Cada notícia ocupa aproximadamente 1/3 da largura disponível */
  box-sizing: border-box;
  transition: transform 0.3s;
}

.noticia-item:hover {
  transform: scale(1.05);
}

.titulo {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.resumo {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
  text-align: justify;
}

.data, .fonte {
  font-size: 0.9rem;
  color: #777;
}

.btn {
  background-color: #3e4042;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.btn:hover {
  background-color: #2C6E6B;
}

/* Responsividade para telas pequenas */
@media (max-width: 768px) {
  .noticias-container {
      flex-direction: column;  /* Coloca as notícias em coluna */
      align-items: center; /* Centraliza as notícias */
  }

  .noticia-item {
      flex: 1 1 100%; /* Cada notícia ocupa 100% da largura disponível */
      max-width: 100%; /* Limita a largura máxima para 100% */
  }
}


/* Surge de baixo */
.surge-bottom {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.surge-bottom.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Surge da direita */
.surge-right {
  opacity: 0;
  transform: translateX(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.surge-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Surge da esquerda */
.surge-left {
  opacity: 0;
  transform: translateX(-40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.surge-left.visible {
  opacity: 1;
  transform: translateX(0);
}


footer{
  background-color: rgb(246, 246, 247);
  padding: 40px 0px;
  font-family: var(--fonte-destaque);
}

.sessao-footer{
  display: flex;
  margin-left: 5%;
  justify-content: space-between;
  flex-direction: column;
  width: 90%;
    
}

.sessao-footer div{
  margin-bottom: 15px;
}

.info-footer p{
  margin-bottom: 15px ;
  font-size: 0.8em;
}

footer ul, a{
  list-style-type: none;
  text-decoration: none;
  color: var(--cor5);
  font-weight: 500;
}
.endereco{
  font-size: 1em;
  margin-left: 20px;

}

h3{
  color: var(--cor3);
}

.links-uteis > li{

  margin: 10px 0px;
}

.links-uteis > li > a:hover{
  color: #2C6E6B;
}

.nav-footer{
  margin: 15px 0px;
}

.form {
  width: 300px;
  font-size: 1.125rem;
}

.form label,
.form input,
.form textarea,
.form button {
  display: block;
  width: 100%;
}

.form label {
  color: var(--cor5);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.form input,
.form textarea {
  font: inherit;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 8px;
  transition: border-color, box-shadow 0.2s;
}

.form textarea {
  min-height: 7rem;
  resize: vertical;
}

.form input:hover,
.form input:focus,
.form textarea:hover,
.form textarea:focus {
  outline: none;
  border-color: #1B3332;
  box-shadow: 0 0 0 2px #2C6E6B ;
}

.form button {
  display: block;
  padding: 1rem;
  background: #1B3332;
  color: #fff;
  font: inherit;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.form button:hover,
.form button:focus {
  outline: none;
  background: #2C6E6B;
}

.divisoria{
    display: block;
    width: 90%;
    height: 1px;
    background-color: #000000;
    margin: 10px auto;
}


/*PAGINA EXTERIOR*/
#hero-exterior{
  position: relative;
  width: 100%;
  height: 600px;
  background-image: url(../imagens/hero-exterior.jpg);
  background-size: cover;
  background-position: top center;
  margin-top: 90px;
}

#hero-exterior #txt-hero{
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-5%,-50%);
  max-width: 40%;
  color: white;


}

#hero-exterior h1{
  line-height: 1.5em;
}

.overflow{
  background-color: #00000063;
  width: 100%;
  height: 100%;
}

.btn-cta{
  position: absolute;
  margin-top: 20px;
  color: white;
  padding: 10px 30px;
  border-radius: 6px;
  background-color: #1d4745;
  transition-duration: 0.5s;
}

.btn-cta:hover{
  background-color: #1B3332;
}



#sessao-reinaldo{
  padding: 80px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#sessao-reinaldo div{
  width: 40%;

}

#sessao-reinaldo p{
  text-align: justify;
}

#sessao-reinaldo #container-ft{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #1d4745;
  font-size: 1.5em;
}

#sessao-reinaldo img{
  width: 350px;
  border-radius: 15% 15% 0 0;
  margin: auto;
}


.servico-verde{
  background-color: #1d4745;
  color: white;
}

.servico-verde h3{
  color: white;
}

.servico-verde .servico-item{
  border: 1px solid white;
}

.servicos{
  padding: 80px 0;
}

.servicos h3{
  text-align: center;
  margin-bottom: 20px;
}


.servicos-lista {
  display: grid;
  gap: 12px;
  max-width: 1200px;
  margin: 0 auto;
}
.servico-item {
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 10px;
  padding: 18px 22px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
  font-weight: 600;
  transition: transform 0.3s ease;
  cursor: default;
  min-height: 80px;
  
}

.servico-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 7px 15px rgba(0,0,0,0.15);
  background-color: #dbae1a;
  color: white;
}


.servico-item:hover i {
  color: white;
}

.servic-verde .servico-item i {
  font-size: 24px;
  color: #ffffff;
}

.servico-branco .servico-item i {
  font-size: 24px;
  color: #1d4745;
}

.servico-branco .servico-item{
    border: 1px solid #1d4745;
}

.contato{
  padding: 80px 0;
  background-color: #1d4745;
}


#container-form{
  display: flex;
  align-items: center;
  gap: 50px;  
  background-image: 
  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
  url(../imagens/bandeira-eua.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  padding: 40px;
  max-width: 1400px;
  width: 95%;
  margin: auto;

    
}

#container-form p{
  font-size: 1.5em;
  color: white;
}


form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  
}

input, textarea {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

form button {
  padding: 12px;
  border-radius: 6px;
  border: none;
  background-color:#1d4745;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #dbae1a;
}
